<!DOCTYPE html>

<html>
    <head>
        <meta charset="uft-8">
        <title>Triqui</title>
        <link rel="stylesheet" href="estilo.css">
        <script src="programa.js"></script>
    </head>
    <body>
        <div>
            <form id="formTablero">
                <!--Colocar nueve botones-->
            </form>
        </div>
    </body>
    <script>
        iniciarJuego();
    </script>
</html>